# jeeplat

./: .gitignore  LICENSE  README.md  pom.xml
doc/bak/: pom.xml
jeeplat-admin/: pom.xml
jeeplat-admin/src/main/java/com/acoreful/jeeplat/admin/conf/: ListenerConfig.java
jeeplat-admin/src/main/java/com/acoreful/jeeplat/admin/service/: SysMngService.java
jeeplat-admin/src/main/java/com/acoreful/jeeplat/admin/web/controller/: IndexController.java
jeeplat-admin/src/main/java/com/acoreful/jeeplat/admin/web/security/: Constants.java
jeeplat-admin/src/main/java/com/acoreful/jeeplat/admin/web/security/codec/: HmacSHA256Utils.java
jeeplat-admin/src/main/java/com/acoreful/jeeplat/admin/web/security/filter/: StatelessAuthcFilter.java
jeeplat-admin/src/main/java/com/acoreful/jeeplat/admin/web/security/mgt/: StatelessDefaultSubjectFactory.java
jeeplat-admin/src/main/java/com/acoreful/jeeplat/admin/web/security/realm/: StatelessRealm.java  StatelessToken.java
jeeplat-admin/src/main/resources/: applicationContext.xml  logback.xml
jeeplat-admin/src/main/resources/spring/: spring-shiro.xml
jeeplat-admin/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
jeeplat-admin/src/main/webapp/WEB-INF/views/: index.jsp
jeeplat-commons/: pom.xml
jeeplat-commons/src/main/java/com/acoreful/jeeplat/commons/api/: AcfDemoServiceApi.java
jeeplat-commons/src/main/java/com/acoreful/jeeplat/commons/init/: ApplicationStartListener.java
jeeplat-commons/src/main/java/com/acoreful/jeeplat/commons/spring/: ClassScaner.java
jeeplat-commons/src/main/java/com/acoreful/jeeplat/components/demo/: AcfDemoAnnotationBeanFactoryPostProcessor.java  AcfDemoAnnotationBeanPostProcessor.java  AcfDemoApi.java  AcfDemoApiRegistrar.java  AcfDemoConfiguration.java  EnableAcfDemo.java
jeeplat-commons/src/test/java/com/acoreful/jeeplat/test/commons/: ClassScanerTests.java
